<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZ2-Ep-F5f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="AR" id="9pv-A4-QxB" customClass="ARVideoController" customModule="VideoAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="ship.scn" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-5r-faP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zhv-5r-faP" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="7hX-4M-4CL"/>
                            <constraint firstItem="zhv-5r-faP" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Lr0-DO-TXQ"/>
                            <constraint firstItem="zhv-5r-faP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Oss-fO-qJn"/>
                            <constraint firstItem="zhv-5r-faP" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="64" id="XUu-59-hO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="sceneView" destination="zhv-5r-faP" id="Us4-t3-w8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Upload-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Upload" id="8rJ-Kc-sve" customClass="UploadController" customModule="VideoAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-Ki-ncc">
                                <rect key="frame" x="32" y="293" width="327" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-u3-GPu">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please upload an Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-hE-Onm">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hE-Cw-8n4">
                                                <rect key="frame" x="198.5" y="0.0" width="128.5" height="30"/>
                                                <state key="normal" title="Upload"/>
                                                <connections>
                                                    <action selector="imageUpload:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="74y-re-duT"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="NLh-Ix-DlP">
                                                <rect key="frame" x="327" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0qN-Ux-BxM"/>
                                                    <constraint firstAttribute="width" secondItem="NLh-Ix-DlP" secondAttribute="height" multiplier="1:1" id="hs4-dU-yLQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="yy1-3q-CFQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-QD-9eo">
                                        <rect key="frame" x="0.0" y="51" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please upload a video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPI-Kt-Gaw">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otT-n5-Bmu">
                                                <rect key="frame" x="183.5" y="0.0" width="143.5" height="30"/>
                                                <state key="normal" title="Upload"/>
                                                <connections>
                                                    <action selector="videoUpload:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="rqd-vT-iCJ"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="MvV-4V-2f7">
                                                <rect key="frame" x="327" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="741-1s-18T"/>
                                                    <constraint firstAttribute="height" constant="30" id="aqi-1e-kBw"/>
                                                    <constraint firstAttribute="width" secondItem="MvV-4V-2f7" secondAttribute="height" multiplier="1:1" id="c8T-sv-3Ob"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QhG-Ki-ncc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="16" id="5qW-Hi-5Bm"/>
                            <constraint firstItem="QhG-Ki-ncc" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Viy-CW-ErA"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="QhG-Ki-ncc" secondAttribute="trailing" constant="16" id="YI0-DL-UFt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imageCheck" destination="NLh-Ix-DlP" id="VGV-cq-HtZ"/>
                        <outlet property="videoCheck" destination="MvV-4V-2f7" id="Whb-tx-bqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Download-->
        <scene sceneID="OJD-Vg-zP7">
            <objects>
                <tableViewController title="Download" id="trM-fL-oK2" customClass="DownloadAssestsController" customModule="VideoAR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="du5-1d-EvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="users" id="94G-fT-8mg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94G-fT-8mg" id="zKe-Y6-7Se">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="trM-fL-oK2" id="FQ4-Tk-AXm"/>
                            <outlet property="delegate" destination="trM-fL-oK2" id="vNG-Ju-tMK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="zNb-le-YWI"/>
                    <connections>
                        <segue destination="mdz-TL-Dgc" kind="unwind" identifier="logout" unwindAction="didLogoutWithSender:" id="y0z-Ol-rNn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knj-KR-sPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mdz-TL-Dgc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="750" y="1089"/>
        </scene>
        <!--Login-->
        <scene sceneID="fXy-SP-N8G">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="ll6-0a-HGN" customClass="LoginController" customModule="VideoAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzF-dL-1XM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2" translatesAutoresizingMaskIntoConstraints="NO" id="Frj-vE-Dxw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-kl-2ff">
                                <rect key="frame" x="50" y="258.5" width="275" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z97-e2-g3h">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-kE-mAe">
                                        <rect key="frame" x="0.0" y="55.5" width="275" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-Fj-Sgh">
                                        <rect key="frame" x="0.0" y="110.5" width="275" height="39.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="performLogin:" destination="ll6-0a-HGN" eventType="touchUpInside" id="7kX-x2-ln7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="H00-72-eFJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgT-kl-2ff" firstAttribute="centerY" secondItem="xzF-dL-1XM" secondAttribute="centerY" id="460-iA-jQY"/>
                            <constraint firstItem="Frj-vE-Dxw" firstAttribute="trailing" secondItem="rpH-FX-1uI" secondAttribute="trailing" id="KXW-XN-usO"/>
                            <constraint firstItem="pgT-kl-2ff" firstAttribute="leading" secondItem="rpH-FX-1uI" secondAttribute="leading" constant="50" id="NUn-ou-mVz"/>
                            <constraint firstItem="pgT-kl-2ff" firstAttribute="centerX" secondItem="xzF-dL-1XM" secondAttribute="centerX" id="aWZ-kQ-2HX"/>
                            <constraint firstItem="Frj-vE-Dxw" firstAttribute="leading" secondItem="rpH-FX-1uI" secondAttribute="leading" id="leM-AP-dpH"/>
                            <constraint firstItem="Frj-vE-Dxw" firstAttribute="top" secondItem="xzF-dL-1XM" secondAttribute="top" id="m9I-68-OxM"/>
                            <constraint firstItem="rpH-FX-1uI" firstAttribute="trailing" secondItem="pgT-kl-2ff" secondAttribute="trailing" constant="50" id="qX6-zq-v73"/>
                            <constraint firstItem="Frj-vE-Dxw" firstAttribute="bottom" secondItem="rpH-FX-1uI" secondAttribute="bottom" id="qZt-0F-TE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rpH-FX-1uI"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="rMB-kE-mAe" id="9Di-hF-oXe"/>
                        <outlet property="userNameField" destination="z97-e2-g3h" id="8in-hg-OUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMf-ka-CLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5y-8y-320">
            <objects>
                <navigationController id="XZ2-Ep-F5f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3q9-pP-3g1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pw0-Cf-ckC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="B5s-un-xrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRh-Dc-JGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="0.0"/>
        </scene>
        <!--ARVideo-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootTabController" customModule="VideoAR" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="ARVideo" id="dh4-fv-dNf">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="qFc-ea-Wdp">
                            <connections>
                                <action selector="logOut:" destination="49e-Tb-3d3" id="gLN-v2-6mx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="trM-fL-oK2" kind="relationship" relationship="viewControllers" id="KdY-jc-j6I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_2" width="640" height="1136"/>
        <image name="check" width="32" height="32"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
